<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Empregos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
</head>
<body>
    <div class="background-verde">
        <header>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,200&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    text-decoration: none;
                    list-style: none;
                    margin-right: 0px;
                }

                body {
                    font-family: "Poppins", sans-serif;
                    background: #14424b;
                }

                :root {
                    --verde-escuro: #14424b;
                    --blue: blue;
                    --orange: orange;
                    --degrade-btn: linear-gradient(orange, rgb(221, 115, 82));
                    --color-p: #3a2828;
                    --color-p-2: #868585;
                }

                .background-verde {
                    background: var(--verde-escuro);
                }

                .container {
                    max-width: 1440px;
                    padding: 0 5%;
                    margin: 0 auto;
                }

                .btn-gradient {
                    padding: 10px 25px;
                    color: white;
                    border: none;
                    cursor: pointer;
                    background-image: var(--degrade-btn);
                }

                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px 0;
                }

                .logo a {
                    font-size: 30px;
                    font-weight: bold;
                    color: rgb(255, 255, 255);
                }

                .ul {
                    display: flex;
                    align-items: center;
                }

                .ul li {
                    margin: 0 35px;
                    font-size: 15px;
                }

                .ul li a{
                    color: white;
                }

                main .container{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: -20px;
                    background-color: #14424b;
                }

                .main-text{
                    width: 50%;
                    color: rgb(255, 248, 248);
                }

                .main-text h1{
                    font-size: 4.5rem;
                }

                .main-text div{
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                }

                .main-img{
                    width: 100%;
                }
                
            </style>

            <nav>
                <div class="logo">
                    <a href="index.html">Site de empregos</a>
                </div>
                <ul class="ul">
                    <li><a href="#">Início</a></li>
                    <li><a href="vagas.html">Vagas</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#"> <button class="btn-gradient">Contato</button></a></li>
                </ul>
            </nav>
    </div>
    <main>
        <div div class="main-img">
            <div class="container">
                <div class="main-text">
                    <h1>Oferencedo trabalhos</h1>
                    <h2>De um jeito moderno</h2>
                    <div>
                        <button class="btn-gradient"><a href="vagas.html">Encontre sua vaga agora</a></button>
                        <img src="img/verificado.png" alt="Verificado">
                    </div>
                </div>
                <img src="img/imagem.png" alt="homens sorrindo">
            </div>
                
        </div>
    </div>
</main>
</header>
</body>
</html>